<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resposive Portfolio Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#home" class="logo">VINIT
            <span>PAL</span>
        </a>
        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#education">Education</a>
            <a href="#services">Services</a>
            <a href="#testimonials">Testimonials</a>
            <a href="#contact">Contact</a>
        </nav>
        
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi, It's <span>Vinit</span></h1>
            <h3 class="text-animation">I'm a <span></span></h3>
            <p>I am a dedicated and passionate developer with expertise in UI design, front-end, and back-end development. With a keen eye for detail and a commitment to delivering high-quality work, I strive to create intuitive and visually appealing user experiences. My skill set includes proficiency in modern web technologies, ensuring that every project I work on is responsive, scalable, and efficient. Whether it's building a complex web application or designing a seamless user interface, I am always ready to take on new challenges and push the boundaries of what's possible.</p>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/vinit-pal-439453212"><i class='bx bxl-linkedin' ></i></a>
                <a href="https://github.com/Vin-it-git"><i class='bx bxl-github' ></i></a>
                <a href="https://www.instagram.com/i._.am.vinit?igsh=MTBuNmNqYXMxcng3MQ=="><i class='bx bxl-instagram-alt' ></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
            </div>

            <div class="btn-group">
                <a href="#" class="btn">Hire</a>
                <a href="#contact" class="btn">Contact</a>
            </div>
        </div>
            <div class="home-img">
                <img src="./images/Vinit_image-removebg-preview (1).png" alt="">
            </div>
        
    </section>

    <section class="education" id="education">
        <h2 class="heading">Education</h2>
        <div class="timeline-items">

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-date">2017
                        <div class="timeline-content">
                            <h3>SSLC</h3>
                            <p>Air Force School Jodhpur </p>
                            <p>Stream: Science</p>
                            <p>Percentage: 85%</p>
                        </div>
                    </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-date">2019
                        <div class="timeline-content">
                            <h3>Intermediate</h3>
                            <p>The Air Force School Subroto Park</p>
                            <p>Stream: PCMB</p>
                            <p>Percentage: 65%</p>
                        </div>
                    </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-date">2023
                        <div class="timeline-content">
                            <h3>Bachelor's Degree</h3>
                            <p>Chaudhary Charan Singh University</p>
                            <p>Branch: Mechancal Engineering</p>
                            <p>CGPI: 7.10</p>
                        </div>
                    </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-date">2024
                        <div class="timeline-content">
                            <h3>Training</h3>
                            <p>Jspiders Hebbal</p>
                            <p>Honed Skills in Python, Django, JavaScript, Html5, CSS3</p>
                        </div>
                    </div>
            </div>

        </div>
    </section>
    <section class="services" id="services">
        <h2 class="heading">Services</h2>
        <div class="services-container">
            <div class="service-box">
                <div class="service-info">
                    <h4>UI Design</h4>
                    <p>Creating intuitive and visually appealing user interfaces that not only look great but also provide a seamless and engaging user experience. My design process ensures that every element is carefully crafted to meet the needs of users and enhance the overall usability of the application.</p>
                </div>
            </div>
            <div class="service-box">
                <div class="service-info">
                    <h4>Frontend Development</h4>
                    <p>Developing responsive and interactive front-end applications using modern web technologies like HTML, CSS, and JavaScript. My focus is on creating user-friendly interfaces that work flawlessly across all devices and screen sizes, ensuring a consistent experience for all users.</p>
                </div>
            </div>
            <div class="service-box">
                <div class="service-info">
                    <h4>Backend Development</h4>
                    <p>Building robust and scalable backend systems that efficiently manage data and support seamless integration with front-end applications. My backend solutions are designed to handle high volumes of traffic and provide secure, reliable, and fast performance, ensuring the smooth operation of your web applications.</p>
                </div>
            </div>
            <div class="service-box">
                <div class="service-info">
                    <h4>Python Development</h4>
                    <p>Writing efficient and powerful applications and scripts using the Python programming language. My expertise in Python development allows me to create solutions that are not only high-performing but also easy to maintain and scale. I focus on delivering clean, readable, and well-documented code that meets your specific requirements.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials" id="testimonials">
        <div class="testimonials-box">
            <h2 class="heading">Testimonials</h2>
            <div class="wrapper">
                <div class="testimonial-item">
                    <img src="./images/1.jpg" alt="">
                    <h2>Marilyn</h2>
                    <div class="rating">
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>

                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa vero eligendi dolore a magnam ab fugiat. Praesentium odit distinctio impedit, blanditiis earum quasi dolorem iusto quisquam itaque deleniti nam. Nam?</p>
                </div>

                <div class="testimonial-item">
                    <img src="./images/2.jpg" alt="">
                    <h2>Julia</h2>
                    <div class="rating">
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>

                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa vero eligendi dolore a magnam ab fugiat. Praesentium odit distinctio impedit, blanditiis earum quasi dolorem iusto quisquam itaque deleniti nam. Nam?</p>
                </div>
                
                <div class="testimonial-item">
                    <img src="./images/3.jpg" alt="">
                    <h2>Rebbecca</h2>
                    <div class="rating">
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa vero eligendi dolore a magnam ab fugiat. Praesentium odit distinctio impedit, blanditiis earum quasi dolorem iusto quisquam itaque deleniti nam. Nam?</p>
                </div>

            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>
        <form action="">
            <div class="input-group">
                <div class="input-box">
                    <input type="text" placeholder="Full Name">
                    <input type="email" placeholder="Email">
                </div>
                <div class="input-box">
                    <input type="number" placeholder="Phone Number">
                    <input type="text" placeholder="Subject">
                </div>
            </div>
            <div class="input-group-2">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                <input type="submit" value="Send Message" class="btn">
            </div>
        </form>
    </section>

    <footer class="footer">
        <div class="social">
            <a href="#"><i class='bx bxl-linkedin' ></i></a>
                <a href="#"><i class='bx bxl-github' ></i></a>
                <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
        </div>
        <ul class="list">
            <li>
                <a href="#">FAQ</a>
            </li>
            <li>
                <a href="#">Services</a>
            </li>
            <li>
                <a href="#">About Me</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
            <li>
                <a href="#">Testimonials</a>
            </li>
        </ul>
        <p class="copyright">
            &copy; Vinit Pal | All Rights Reserved
        </p>
    </footer>

    <script src="script.js"></script>
</body>
</html>